<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website 10</title>

    <!-- Viewport use for resposnive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&family=Moon+Dance&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick-slike.css">
    <link rel="stylesheet" href="./css/slick.theme.css">
</head>

<body>
    <div class="header">
        <div class="container">

            <div class="menu">
                <div class="logo">
                    <a href="#"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="humburger-icon">
                    <img src="./images/hamburger.png" alt="">
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li>
                            <a href="#">Home<img src="./images/down-arrow.png" alt="down-arrow"> </a>
                            <ul>
                                <li>
                                    <a href="#">Home Main Page</a>
                                </li>
                                <li>
                                    <a href="#">Home Video Page</a>
                                </li>
                                <li>
                                    <a href="#">Home Landing Page</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About <img src="./images/down-arrow.png" alt="down-arrow"> </a>
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Price Table</a>
                                </li>
                                <li>
                                    <a href="#">Faq Page</a>
                                </li>
                                <li>
                                    <a href="#">Testimonial</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Blog <img src="./images/down-arrow.png" alt="down-arrow"> </a>
                            <ul>
                                <li>
                                    <a href="#">Blog Left Slidebar</a>
                                </li>
                                <li>
                                    <a href="#">Blog Right Slidebar</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio<img src="./images/down-arrow.png" alt="down-arrow"> </a>
                            <ul>
                                <li>
                                    <a href="#">Portfolio Grid</a>
                                </li>
                                <li>
                                    <a href="#"> Portfolio-3 Grid</a>
                                </li>
                                <li>
                                    <a href="#"> Portfolio-3 Grid</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop<img src="./images/down-arrow.png" alt="down-arrow"> </a>
                            <ul>
                                <li>
                                    <a href="#">My Account</a>
                                </li>
                                <li>
                                    <a href="#">Cart</a>
                                </li>
                                <li>
                                    <a href="#">Check Out</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="main-slider">


        <div class="slider">
            <div class="container">
                <div class="heading">

                    <h1>Food & French café
                        Cooking photograph</h1>
                    <div class="btn-slider">

                        <div class="first-btn">
                            <a href="#">Get Started</a>
                        </div>
                        <div class="second-btn">
                            <a href="#">Order Online</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="slider">
            <div class="container">
                <div class="heading">

                    <h1>Food & French café
                        Cooking photograph</h1>
                    <div class="btn-slider">

                        <div class="first-btn">
                            <a href="#">Get Started</a>
                        </div>
                        <div class="second-btn">
                            <a href="#">Order Online</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="slider">
            <div class="container">
                <div class="heading">

                    <h1>Food & French café
                        Cooking photograph</h1>
                    <div class="btn-slider">

                        <div class="first-btn">
                            <a href="#">Get Started</a>
                        </div>
                        <div class="second-btn">
                            <a href="#">Order Online</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="card">
        <div class="container">
            <ul>
                <li>
                    <div class="img-one">
                        <img src="./images/img-one.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h3>Berry White Cake</h3>
                        <p>Consectetur adipisicing elit, sed
                            do eiusmod tempor</p>
                    </div>
                </li>
                <li>
                    <div class="img-one">
                        <img src="./images/img-two.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h3>Caramel Mocha</h3>
                        <p>Consectetur adipisicing elit, sed
                            do eiusmod tempor</p>
                    </div>
                </li>
                <li>
                    <div class="img-one">
                        <img src="./images/img-three.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h3>Berry White Piza</h3>
                        <p>Consectetur adipisicing elit, sed
                            do eiusmod tempor</p>
                    </div>
                </li>
                <li>
                    <div class="img-one">
                        <img src="./images/img-four.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h3>Bakery Croissant</h3>
                        <p>Consectetur adipisicing elit, sed
                            do eiusmod tempor</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="pannel">
                <div class="left-pannel">
                    <img src="./images/pannel-img.png" alt="">
                </div>
                <div class="right-pannel">
                    <span>About Our Company</span>
                    <h2>Creating the best-tasting bread,
                        desserts, and coffee</h2>
                    <h3>Consectetur adipisicing elit, sed do eiusmod tempor incididunt Ut labore
                        et dolore magna aliqua.</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi Ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur Sint
                        occaecat cupidatat non proident.</p>
                    <a href="#">Our About Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">

            <div class="all-line">
                <span>
                    Our Portfolio
                </span>
                <h2>The best Product-tasting Fruits,
                    Apple, and Orange</h2>
            </div>
            <ul class="slide-time">
                <li>
                    <div class="first-img">

                        <img src="./images/wine.png" alt="">
                    </div>
                    <div class="hover-one"></div>
                    <div class="overlay">
                        <a href="#"><img src="./images/right-arrow.png" alt=""></a>
                        <div class="heading-overlay">

                            <h3>Spicy Southern Style fruits</h3>
                            <p>Fruits Drinking</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first-img">
                        <img src="./images/family.png" alt="">
                    </div>
                    <div class="overlay">
                        <a href="#"><img src="./images/right-arrow.png" alt=""></a>
                        <div class="hover-one"></div>
                        <div class="heading-overlay">

                            <h3>Spicy Southern Style fruits</h3>
                            <p>Fruits Drinking</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first-img">
                        <img src="./images/food-one.png" alt="">
                    </div>
                    <div class="overlay">
                        <a href="#"><img src="./images/right-arrow.png" alt=""></a>
                        <div class="hover-one"></div>
                        <div class="heading-overlay">

                            <h3>Spicy Southern Style fruits</h3>
                            <p>Fruits Drinking</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first-img">
                        <img src="./images/wife.png" alt="">
                    </div>
                    <div class="overlay">

                        <a href="#"><img src="./images/right-arrow.png" alt=""></a>
                        <div class="hover-one"></div>
                        <div class="heading-overlay">

                            <h3>Spicy Southern Style fruits</h3>
                            <p>Fruits Drinking</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first-img">

                        <img src="./images/wine.png" alt="">
                    </div>
                    <div class="hover-one"></div>
                    <div class="overlay">
                        <a href="#"><img src="./images/right-arrow.png" alt=""></a>
                        <div class="heading-overlay">

                            <h3>Spicy Southern Style fruits</h3>
                            <p>Fruits Drinking</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first-img">
                        <img src="./images/family.png" alt="">
                    </div>
                    <div class="overlay">
                        <a href="#"><img src="./images/right-arrow.png" alt=""></a>
                        <div class="hover-one"></div>
                        <div class="heading-overlay">

                            <h3>Spicy Southern Style fruits</h3>
                            <p>Fruits Drinking</p>
                        </div>
                    </div>
                </li>

            </ul>

        </div>
    </div>
    <div class="card-eight">
        <div class="container">

            <div class="all-line">
                <span>
                    Our Menu Product
                </span>
                <h2>Appetizer Recipes We Love
                    desserts, and coffee</h2>
            </div>
            <ul>
                <li>
                    <div class="img-eight">
                        <img src="./images/egg.png" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>Egg & Rice</h3>
                        <span class="fifteen">$15 </span>
                        <span class="ten">$10 </span>
                    </div>
                    <div class="sale">
                        SALE!
                    </div>
                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>
                </li>
                <li>
                    <div class="img-eight">
                        <img src="./images/fress-food.png" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>Fresh & Food</h3>

                        <span class="ten">$12 </span>
                    </div>
                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>
                </li>
                <li>
                    <div class="img-eight">
                        <img src="./images/rice.png" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>Rice & Vegetable</h3>
                        <span class="fifteen">$10 </span>
                        <span class="ten">$7 </span>
                    </div>
                    <div class="sale">
                        SALE!
                    </div>
                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>
                </li>
                <li>
                    <div class="img-eight">
                        <img src="./images/egg-puff.png" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>Egg Curry Puff</h3>

                        <span class="ten">$8 </span>
                    </div>
                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>

                </li>
                <li>
                    <div class="img-eight">
                        <img src="./images/bread.png" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>Bread Feed</h3>

                        <span class="ten">$15 </span>
                    </div>
                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>
                </li>
                <li>
                    <div class="img-eight">
                        <img src="./images/colorfull.jpg" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>Color Smoothie</h3>
                        <span class="fifteen">$18 </span>
                        <span class="ten">$15 </span>
                    </div>
                    <div class="sale">
                        SALE!
                    </div>
                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>
                </li>
                <li>
                    <div class="img-eight">
                        <img src="./images/first.jpg" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>First breakfast</h3>

                        <span class="ten">$13 </span>
                    </div>
                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>
                </li>
                <li>
                    <div class="img-eight">
                        <img src="./images/fruits.png" alt="">
                    </div>
                    <div class="heading-eight">
                        <h3>Colorfut Fruits</h3>
                        <span class="fifteen">$25 </span>
                        <span class="ten">$24 </span>
                    </div>
                    <div class="sale">
                        SALE!
                    </div>

                    <div class="icon-three">
                        <ol>
                            <li>
                                <img class="yellow" src="./images/heart.png" alt="">
                                <img class="white" src="./images/heart-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/shopping-cart.png" alt="">
                                <img class="white" src="./images/shopping-white.png" alt="">
                            </li>
                            <li>
                                <img class="yellow" src="./images/eye.png" alt="">
                                <img class="white" src="./images/eye-white.png" alt="">
                            </li>

                        </ol>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <div class="counter">
        <div class="container">
            <ul>
                <li>
                    <div class="all-counter">

                        <div class="left-counter">
                            <img src="./images/counter-one.jpg" alt="">
                        </div>
                        <div class="right-counter">
                            <h2>39+</h2>
                            <p>Pastry Shops</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="all-counter">

                        <div class="left-counter">
                            <img src="./images/counter-two.jpg" alt="">
                        </div>
                        <div class="right-counter">
                            <h2>60+</h2>
                            <p>Chocolate Cakes</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="all-counter">

                        <div class="left-counter">
                            <img src="./images/counter-three.jpg" alt="">
                        </div>
                        <div class="right-counter">
                            <h2>12+</h2>
                            <p>
                                Pastry Chefs</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="all-counter">

                        <div class="left-counter">
                            <img src="./images/counter-four.jpg" alt="">
                        </div>
                        <div class="right-counter">
                            <h2>34+</h2>
                            <p>Caramel Mocha</p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

    </div>
    <div class="card-three">
        <div class="container">
            <div class="all-line">
                <span>
                    Our Feature
                </span>
                <h2>The best Features Fruits
                    Product Theme</h2>
            </div>
            <ul>
                <li>
                    <div class="milk">
                        <img src="./images/milk.png" alt="">
                    </div>
                    <div class="card-three-heading">
                        <h3>Fresh Orange Fruit</h3>
                        <p>Consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt Ut</p>
                    </div>
                    <div class="footer-card-all">

                        <div class="footer-card">
                            <div class="circle-img">
                                <img src="./images/bread.png" alt="">
                            </div>
                            <div class="footer-card-heading">
                                <h3>Cake</h3>
                            </div>
                        </div>
                        <div class="footer-card">
                            <div class="circle-img">
                                <img src="./images/bread.png" alt="">
                            </div>
                            <div class="footer-card-heading">
                                <h3>Orange</h3>
                            </div>
                        </div>
                    </div>
                    <div class="arrow-left">
                        <img src="./images/back.png" alt="">
                    </div>

                </li>
                <li>
                    <div class="milk">
                        <img src="./images/plate.png" alt="">
                    </div>
                    <div class="card-three-heading">
                        <h3>Colorful Smoothie</h3>
                        <p>Consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt Ut</p>
                    </div>
                    <div class="footer-card-all">

                        <div class="footer-card">
                            <div class="circle-img">
                                <img src="./images/bread.png" alt="">
                            </div>
                            <div class="footer-card-heading">
                                <h3>Cake</h3>
                            </div>
                        </div>
                        <div class="footer-card">
                            <div class="circle-img">
                                <img src="./images/bread.png" alt="">
                            </div>
                            <div class="footer-card-heading">
                                <h3>Cake</h3>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="milk">
                        <img src="./images/samosa.png" alt="">
                    </div>
                    <div class="card-three-heading">
                        <h3>Samusa & Vetetables</h3>
                        <p>Consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt Ut</p>
                    </div>
                    <div class="footer-card-all">

                        <div class="footer-card">
                            <div class="circle-img">
                                <img src="./images/bread.png" alt="">
                            </div>
                            <div class="footer-card-heading">
                                <h3>Cake</h3>
                            </div>
                        </div>
                        <div class="footer-card">
                            <div class="circle-img">
                                <img src="./images/bread.png" alt="">
                            </div>
                            <div class="footer-card-heading">
                                <h3>Orange</h3>
                            </div>
                        </div>
                    </div>


                    <div class="arrow-right">
                        <img src="./images/next.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="blog-card">
        <div class="container">
            <div class="all-line">
                <span>
                    Our Latest Blog
                </span>
                <h2>Stay Motivated, Read the Blog</h2>
            </div>
            <ul>
                <li>
                    <div class="img-blog">
                        <img src="./images/img-parents.png" alt="">
                        <div class="over"></div>
                    </div>
                    <div class="middle-blog">
                        <div class="first-para">

                            <div class="man-img">
                                <img src="./images/man-user.png" alt="">
                            </div>
                            <p>Poket</p>
                        </div>
                        <div class="second-para">

                            <div class="man-img">
                                <img src="./images/clock.png" alt="">
                            </div>
                            <p>24 Aug 2021</p>
                        </div>


                    </div>
                    <div class="footer-blog">
                        <h3>How investing in business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor
                            incididunt Ut labore</p>
                        <a href="#">Read More</a>
                    </div>

                </li>
                <li>
                    <div class="img-blog">
                        <img src="./images/img-sppon.png" alt="">
                        <div class="over"></div>
                    </div>
                    <div class="middle-blog">
                        <div class="first-para">

                            <div class="man-img">
                                <img src="./images/man-user.png" alt="">
                            </div>
                            <p>Poket</p>
                        </div>
                        <div class="second-para">

                            <div class="man-img">
                                <img src="./images/clock.png" alt="">
                            </div>
                            <p>24 Aug 2021</p>
                        </div>


                    </div>
                    <div class="footer-blog">
                        <h3>How investing in business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor
                            incididunt Ut labore</p>
                        <a href="#">Read More</a>
                    </div>

                </li>
                <li>
                    <div class="img-blog">
                        <img src="./images/man-woman.png" alt="">
                        <div class="over"></div>
                    </div>
                    <div class="middle-blog">
                        <div class="first-para">

                            <div class="man-img">
                                <img src="./images/man-user.png" alt="">
                            </div>
                            <p>Poket</p>
                        </div>
                        <div class="second-para">

                            <div class="man-img">
                                <img src="./images/clock.png" alt="">
                            </div>
                            <p>24 Aug 2021</p>
                        </div>


                    </div>
                    <div class="footer-blog">
                        <h3>How investing in business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor
                            incididunt Ut labore</p>
                        <a href="#">Read More</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="input-heading">

            <h3>Our Contact</h3>
            <h2>Get in A Touch</h2>
        </div>
        <div class="input">
            <div class="first-input">

                <div class="input-name">
                    <input type="text" placeholder="Name*">
                </div>
                <div class="input-name">
                    <input type="email" placeholder="Email*">
                </div>
                <div class="input-name">
                    <input type="number" placeholder="Phone*">
                </div>
                <div class="input-comment">
                    <textarea cols="30" rows="10" placeholder="Your Comment*">

                    </textarea>
                </div>
                <div class="right-pannel">
                    <a href="#">Send Message</a>
                </div>
            </div>
            <div class="second-input">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=balawala%20jaipur+(website)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                        href="https://www.maps.ie/distance-area-calculator.html">area maps</a></iframe>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="container">
            <div class="footer-text">
                <div class="magna">
                    <div class="logo">
                        <img src="./images/logo-one.png" alt="#">
                    </div>
                    <p>Consectetur adipisicing
                        elit, sed do eiusmod tempor
                        incididunt ut labore et
                        dolore magna aliqua.</p>

                    <ul>
                        <li>
                            <a href="#"><img src="./images/facebook.png" alt="#"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/twitter.png" alt="#"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/pinterest.png" alt="#"></a>
                        </li>
                    </ul>
                </div>

                <div class="address">
                    <h3>Address Us</h3>
                    <ul>
                        <li>
                            <img src="./images/location.png" alt="#">
                            <p>Adress: 21 Division St, Rangpur, RS 101215, RMS</p>
                        </li>
                        <li>
                            <img src="./images/call.png" alt="#">
                            <p>Phone: +06544451100</p>
                        </li>
                        <li>
                            <img src="./images/mail.png" alt="#">
                            <p>Email: info@example.com</p>
                        </li>
                        <li>
                            <img src="./images/clock.png" alt="#">
                            <p>Opening Hours: 9am-5pm</p>
                        </li>
                    </ul>
                </div>

                <div class="recent">
                    <h3>Recent Post</h3>
                    <ul>
                        <li>
                            <img src="./images/girl-one.png" alt="#">
                            <div class="business">
                                <a href="#">
                                    <p>How investing in business
                                        depended increasing to</p>
                                </a>
                                <span>August 24, 2021</span>
                            </div>
                        </li>
                        <li>
                            <img src="./images/girl-two.png" alt="#">
                            <div class="business">
                                <a href="#">
                                    <p>How investing in business
                                        depended increasing to</p>
                                </a>
                                <span>August 24, 2021</span>
                            </div>
                        </li>
                    </ul>
                </div>


                <div class="working ">
                    <h3>Working Hours</h3>
                    <ul>
                        <li>
                            <p>Tuesday - Friday</p>
                            <p>08:00 - 20:00</p>
                        </li>
                        <li>
                            <p>Saturday</p>
                            <p>09:00 - 18:00</p>

                        </li>
                        <li>
                            <p>Sunday</p>
                            <p>08:00 - 20:00</p>
                        </li>
                        <li>
                            <p>Monday</p>
                            <p>08:00 - 20:00</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
         
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $('.main-slider').slick({
            arrows: false,
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,


        });
        $('.slide-time').slick({
            arrows: false,
            dots: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            prevArrow: false,
            nextArrow: false
            


        });


        $(document).ready(function () {
            $('.humburger-icon').click(function () {
                $('.nav-bar').toggle();
                $('body').toggleClass('no-scroll')
                
            })
        })
    </script>

</body>

</html>